# registry-backend

./: Dockerfile  README.md  pom.xml
biocontainers-api/: README.md  pom.xml
biocontainers-api/src/main/java/pro/biocontainers/api/: ApiApp.java
biocontainers-api/src/main/java/pro/biocontainers/api/configs/: SimpleCORSFilter.java  SwaggerConfig.java
biocontainers-api/src/main/java/pro/biocontainers/api/controller/: HomeController.java  MetadataApiController.java  ToolClassesApiController.java  ToolsApiController.java
biocontainers-api/src/main/java/pro/biocontainers/api/model/: Contact.java  ContainerImage.java  DescriptorType.java  Metadata.java  Tool.java  ToolClass.java  ToolContainerfile.java  ToolDescriptor.java  ToolFile.java  ToolTests.java  ToolVersion.java
biocontainers-api/src/main/java/pro/biocontainers/api/service/: MetadataApiService.java  ToolClassesApiService.java  ToolsApiService.java
biocontainers-api/src/main/java/pro/biocontainers/api/swagger/: HomeController.java  SwaggerConfig.java
biocontainers-api/src/main/resources/: application.properties  application.yml  openapi.yaml
biocontains-mongodb/: pom.xml
registries-readers/: pom.xml
registries-readers/src/main/java/pro/biocontainers/readers/: ExternalID.java  IContainerRecipe.java  IRegistryContainer.java  Tuple.java
registries-readers/src/main/java/pro/biocontainers/readers/biotools/configs/: BioToolsConfiguration.java
registries-readers/src/main/java/pro/biocontainers/readers/biotools/model/: BioToolContact.java  BioToolEntry.java  BioToolPublication.java  DownloadURL.java  PubAuthor.java  PubMetadata.java  Topic.java
registries-readers/src/main/java/pro/biocontainers/readers/biotools/services/: BioToolsQueryService.java
registries-readers/src/main/java/pro/biocontainers/readers/dockerhub/: DockerHubCatalogConfiguration.java  DockerHubConfiguration.java  DockerHubReaderApp.java
registries-readers/src/main/java/pro/biocontainers/readers/dockerhub/model/: DockerHubContainer.java  DockerHubContainerBriefInfo.java  DockerHubContainerFetcher.java  DockerHubImage.java  DockerHubTag.java  DockerHubTagFetcher.java  ListDockerHubContainers.java
registries-readers/src/main/java/pro/biocontainers/readers/dockerhub/services/: DockerHubQueryService.java
registries-readers/src/main/java/pro/biocontainers/readers/github/configs/: GitHubConfiguration.java
registries-readers/src/main/java/pro/biocontainers/readers/github/services/: DockerFileName.java  DockerFileNameList.java  GitHubFileName.java  GitHubFileNameList.java  GitHubFileReader.java
registries-readers/src/main/java/pro/biocontainers/readers/quayio/: QuayIOConfiguration.java  QuayIOReaderApp.java
registries-readers/src/main/java/pro/biocontainers/readers/quayio/model/: ListShortContainers.java  QuayIOContainer.java  ShortQuayIOContainer.java  Stat.java  Tag.java
registries-readers/src/main/java/pro/biocontainers/readers/quayio/services/: QueryQuayIOService.java
registries-readers/src/main/java/pro/biocontainers/readers/utilities/: ExternalID.java  IContainerRecipe.java
registries-readers/src/main/java/pro/biocontainers/readers/utilities/conda/: CondaRecipeReader.java
registries-readers/src/main/java/pro/biocontainers/readers/utilities/conda/model/: CondaRecipe.java
registries-readers/src/main/java/pro/biocontainers/readers/utilities/dockerfile/: CompressArchiveUtil.java  DockerFile.java  DockerFileParser.java  DockerFileStatement.java  DockerImage.java  DockerLinter.java  DockerParser.java  FileException.java  FilePathUtil.java  GoLangFileMatch.java  Snapshot.java  TarDirWalker.java
registries-readers/src/main/java/pro/biocontainers/readers/utilities/dockerfile/models/: DockerContainer.java  Dockerfile.java  GitHubAPIMetaData.java  Language.java  Owner.java  Parent.java  Project.java  Snapshot.java
registries-readers/src/main/java/pro/biocontainers/readers/utilities/dockerfile/models/commands/: Add.java  (+18 more)
registries-readers/src/main/resources/: application.properties  application.yml
registries-readers/src/test/java/pro/biocontainers/readers/biotools/services/: BioToolsQueryServiceTest.java
registries-readers/src/test/java/pro/biocontainers/readers/github/services/: GitHubFileReaderTest.java
registries-readers/src/test/java/pro/biocontainers/readers/utilities/conda/: CondaRecipeReaderTest.java
registries-readers/src/test/java/pro/biocontainers/readers/utilities/dockerfile/: DockerFileParserTest.java  DockerParserTest.java
registries-readers/src/test/resources/files/: Dockerfile  meta.yaml
registries-readers/src/test/resources/files/coregenebuilder/: Dockerfile
registries-readers/src/test/resources/files/second/: .Dockerfile.swp  Dockerfile
registry-pipelines/: pom.xml
registry-pipelines/src/main/java/pro/biocontainers/pipelines/: SubmissionPipeline.java
registry-pipelines/src/main/java/pro/biocontainers/pipelines/configs/: DataSourceConfiguration.java
registry-pipelines/src/main/java/pro/biocontainers/pipelines/jobs/: AbstractJob.java  AnnotateToolFromContainerVersionsJob.java  ImportContainersFromCondaJob.java  ImportContainersFromDockerHubJob.java
registry-pipelines/src/main/java/pro/biocontainers/pipelines/jobs/registries/: AnnotateContainersFromRecipeJob.java  AnnotateToolFromContainerVersionsJob.java  ImportContainersFromDockerHubJob.java
registry-pipelines/src/main/java/pro/biocontainers/pipelines/jobs/registries/bioconda/: ImportContainersFromCondaJob.java
registry-pipelines/src/main/java/pro/biocontainers/pipelines/utilities/: BiocontainerTransformer.java  GeneralUtils.java  PipelineConstants.java
registry-pipelines/src/main/resources/: application.properties  application.yml  batch-h2.properties
registry-pipelines/src/test/java/pro/biocontainers/pipelines/configs/: JobRunnerTestConfiguration.java
registry-pipelines/src/test/java/pro/biocontainers/pipelines/jobs/registries/: AnnotateContainersFromRecipeJobTest.java  AnnotateToolFromContainerVersionsJobTest.java  ImportContainersFromDockerHubJobTest.java
registry-pipelines/src/test/resources/: application-test.properties
(+77 files in other folders)
