logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.org.apache.commons=DEBUG
logging.level.sun.rmi=WARN

dockerhub.token=@maven.dockerhub.token@
dockerhub.urls.containers-list=https://hub.docker.com/v2/repositories/%%namespace%%/?page_size=100
dockerhub.urls.container-details=https://hub.docker.com/v2/repositories/%%namespace%%/%%container_name%%/
dockerhub.urls.container-tags=https://hub.docker.com/v2/repositories/%%namespace%%/%%container_name%%/tags/?page_size=250

quay.io.token=@maven.quay.io.token@
quay.io.urls.containers-list=https://quay.io/api/v1/repository?popularity=true&last_modified=true&public=true&starred=false&namespace=%%namespace%%
quay.io.urls.container-details=https://quay.io/api/v1/repository/%%namespace%%/%%container_name%%

