logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.org.apache.commons=DEBUG
logging.level.sun.rmi=WARN

dockerhub.token=@maven.dockerhub.token@
dockerhub.urls.containers-list=https://hub.docker.com/v2/repositories/%%namespace%%/?page_size=100
dockerhub.urls.container-details=https://hub.docker.com/v2/repositories/%%namespace%%/%%container_name%%/
dockerhub.urls.container-tags=https://hub.docker.com/v2/repositories/%%namespace%%/%%container_name%%/tags/?page_size=250

quay.io.token=@maven.quay.io.token@
quay.io.urls.containers-list=https://quay.io/api/v1/repository?popularity=true&last_modified=true&public=true&starred=false&namespace=%%namespace%%
quay.io.urls.container-details=https://quay.io/api/v1/repository/%%namespace%%/%%container_name%%

github.docker-containers-recipes-readable=https://raw.githubusercontent.com/BioContainers/containers/master/%%software_tool_version%%/Dockerfile
github.bioconda-containers-recipes-readable=https://raw.githubusercontent.com/bioconda/bioconda-recipes/master/%%recipe_software_tool_name%%
github.docker-containers-recipes=https://github.com/BioContainers/containers/master/%%software_tool_version%%/Dockerfile
github.bioconda-containers-recipes=https://github.com/bioconda/bioconda-recipes/master/recipes/%%software_tool_version%%/meta.yaml

github.docker-api-containers-urls=https://api.github.com/repos/biocontainers/containers/git/trees/master?recursive=2
githug.conda-api-containers-urls=https://api.github.com/repositories/42372094/git/trees/master?recursive=2



public-url.quay-io=quay.io/%%name_space%%/%%software_name%%
public-url.dockerhub=%%name_space%%/%%software_name%%
public-url.elixir-registry=containers.biocontainers.pro/biocontainers/%%software_name%%

biocontainers-registry=biocontainers.pro/registry/
biocontainers-registry-version="biocontainers.pro/registry/%%tool_accession%%/version/%%tool_version%%"
biocontainers-registry-image="biocontainers.pro/registry/%%tool_accession%%/version/%%tool_version%%/image/%%tag%%"

biotools.api.urls=https://bio.tools/api/tool/%%namespace%%?format=json

# Configuration for MongoDB

mongodb.biocontainers.db.database= @maven.biocontainers.db.database@
mongodb.biocontainers.db.user=@maven.biocontainers.db.user@
mongodb.biocontainers.db.password= @maven.biocontainers.db.password@
mongodb.biocontainers.db.authenticationDatabase= @maven.biocontainers.db.authenticationDatabase@
mongodb.biocontainers.db.port= @maven.biocontainers.db.port@
mongodb.biocontainers.db.host= @maven.biocontainers.db.host@

#Configure Default Database

spring.datasource.driver.class.name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password= sa