# Placeholders batch.*
#    for H2:
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.table.prefix=BATCH_